<?xml version="1.0"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Max_Version_2008"
  InheritedPropertySheets="..\User_Settings.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
    PreprocessorDefinitions="USE_BIPED"
  />
  <UserMacro Name="MaxInstallDir" Value="$(MAXINSTALLPATH2008)\" PerformEnvironmentSet="true"/>
  <UserMacro Name="MaxPluginDir" Value="$(MAX_APPDATA_PATH2008)\plugins\" PerformEnvironmentSet="true"/>
  <UserMacro Name="MaxPlugcfgDir" Value="$(MAX_APPDATA_PATH2008)\plugcfg\" PerformEnvironmentSet="true"/>
  <UserMacro Name="MaxSDKDir" Value="$(MAX_SDK_PATH2008)\maxsdk\" PerformEnvironmentSet="true"/>
 
</VisualStudioPropertySheet>
