;
; DA:O FBX Utilities Configuration File
;
[System]
; Default Embed Textures Setting (-1 - AutoSelect; 0 - Do not embed; 1 - embed)  Default: -1
EmbedTextures=-1
; Use override files found in override directores.  Default: 1
UseOverrides=1


; Environment type variables for locating useful paths.  
;   These paths are used to locate files externally referenced by the fbx tools
;
; Notes:
;    $(USERPROFILE_DOCUMENTS) = SHGetKnownFolderPath(CSIDL_MYDOCUMENTS)]
; 	 $(USER_LOCALE) = GetLocaleInfo(LOCALE_SISO639LANGNAME) + GetLocaleInfo(LOCALE_SISO3166CTRYNAME)
[Environment]
; Override if its wrong for your system.  I cannot fully test international installs.
;USER_LOCALE=en-US 

; Install location for DAO
DAOInstall=[HKEY_LOCAL_MACHINE\SOFTWARE\BioWare\Dragon Age]=@"Path"
; Resource build path
ResourceBuildPath=[HKEY_LOCAL_MACHINE\SOFTWARE\BioWare\Dragon Age\Toolset\Environment]=@"ResourceBuildPath"

; System search path for ERF files  (These are not used directly but help build the ERFDirs variable)
SysCoreDir=$(DAOInstall)\packages\core
SysCoreDataDir=$(SysCoreDir)\data
SysTextureDataDirs=$(SysCoreDir)\textures\high;$(SysCoreDir)\textures\medium
SysAudioDataDir=$(SysCoreDir)\audio\vo\$(USER_LOCALE)\facialanimations
; Locations for ERF files
SysERFDirs=$(SysCoreDataDir);$(SysTextureDataDirs);$(SysAudioDataDir)

; User overrides search path 
DAOUserProfile=$(USERPROFILE_DOCUMENTS)\BioWare\Dragon Age
; Search path for ERF files  (These are not used directly but help build the ERFDirs variable)
UserCoreDir=$(DAOUserProfile)\packages\core
UserCoreDataDir=$(UserCoreDir)\data
UserTextureDataDirs=$(UserCoreDir)\textures\high;$(UserCoreDir)\textures\medium
UserAudioDataDir=$(UserCoreDir)\audio\vo\$(USER_LOCALE)\facialanimations
; Locations for ERF files
UserERFDirs=$(UserCoreDataDir);$(UserTextureDataDirs);$(UserAudioDataDir)

; Locations for ERF files
ERFDirs=%DAOERFDIR%;$(UserERFDirs);$(SysERFDirs);$(UserTextureDataDirs);$(SysTextureDataDirs)
; If UseOverrides is enabled 
OverrideDirs=$(UserCoreDir)\override;$(SysCoreDir)\override
 

; These are override paths for unpacked ERF files.  
;  When present files will be used from here before the ERF files
;  These can be semi-colon seperated paths that will be searched in order
[ERFOverrideDirs]
;2DA=
;modelhierarchies=
;modelmeshdata=

[ERFExtensionMap]
.MSH=modelmeshdata;chargen;chargen.gpu
.MMH=modelhierarchies;chargen;chargen.gpu
.PHY=modelhierarchies;chargen;chargen.gpu
.DDS=textures;texturepack;chargentexturepack.gpu;chargen;chargen.gpu
.MAO=materialobjects
.MAT=materials

[MSHExport]
; Scaling Factor (%). Default: 100
ScaleFactor=100
; Flip the V coordinate. Default: 1
FlipUVTextures=1
; Export Hidden Meshes.  Default: 1
ExportHidden=1

[MSHImport]
; Scaling Factor (%). Default: 100
ScaleFactor = 1.0
; Flip the V coordinate. Default: 1
FlipUV = 1
; Put normal map under bump map.  (Sometimes done for 3ds Max)
NormalUnderBump = 0
; Hide Bones. Default: 1
HideBones = 1

[MMHImport]
; Enable Animations. Default: 1
EnableAnimation=0

