// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSH_PANEL DIALOGEX 0, 0, 148, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Export MSH"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Geometry:",IDC_STATIC,7,7,134,82
    CONTROL         "Export &Hidden",IDC_CHK_EXPORTHIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,66,10
    CONTROL         "Flip U&V",IDC_CHK_FLIP_UV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,31,47,10
    CONTROL         "Limit Walk Mesh",IDC_CHK_LIMIT_WALKMESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,44,68,10
    CONTROL         "",IDC_ED_WALK_LIMIT,"CustEdit",WS_DISABLED | WS_TABSTOP,84,44,43,10
    CONTROL         "",IDC_SP_WALK_LIMIT,"SpinnerControl",WS_DISABLED,130,44,7,10
    LTEXT           "Scaling Factor (%)",IDC_STATIC,22,58,57,8
    CONTROL         "",IDC_ED_SCALE_FACTOR,"CustEdit",WS_DISABLED | WS_TABSTOP,84,57,43,10
    CONTROL         "",IDC_SP_SCALE_FACTOR,"SpinnerControl",WS_DISABLED,130,57,7,10
    LTEXT           "Tangent Space Algorithm",IDC_STATIC,21,69,53,16
    COMBOBOX        IDC_CBO_TANGENTSPACE,78,71,59,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Export",IDOK,37,92,34,14
    PUSHBUTTON      "&Cancel",IDCANCEL,77,92,33,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MSH_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Exporter for MSH files"
    IDS_CATEGORY            "DAO Utils"
    IDS_CLASS_NAME          "TZ_MSH_Exporter"
    IDS_PARAMS              "Parameters"
    IDS_FLIPUV              "Flip UVs"
    IDS_AUTOSMOOTH          "Auto-Smooth"
    IDS_RENDERTEX           "Render Textures in View"
END

STRINGTABLE 
BEGIN
    IDS_AUTOSMOOTHANGLE     "Auto-Smooth Angle"
    IDS_COL2MATCH           "Collision2 Name Wildcard Match"
    IDS_TRIM_WALKMESH       "Limit the walkmesh"
    IDS_WALKMESH_LIMIT      "Maximum value for walkmesh"
    IDS_COL3MATCH           "Collision3 Name Wildcard Match"
    IDS_WALKMATCH           "Walkmesh Name Wildcard Match"
    IDS_HOOKMATCH           "Hook Name Wildcard Match"
    IDS_HAIRMATCH           "Hair Name Wildcard Match"
    IDS_HELMMATCH           "Helm Name Wildcard Match"
    IDS_SCALE_FACTOR        "Scaling Factor"
    IDS_TANGENT_SPACE       "Tangent Space Algorithm"
    IDS_DEBUGEXPORT         "Debug Export Flag"
    IDS_DEFAULTMATERIALUIFLAG "Default Material UIFlag"
    IDS_COLSMATCH           "Collision Sphere Name Wildcard Match"
    IDS_EXPORTHIDDEN        "Export Hidden"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

