;
; DA:O Max Utilities Configuration File
;
[System]
; Max SDK Plugin Version (0 - AutoSelect; 0x17700d00 - Max6, 0x1f401100 - Max8)  Default: 0 
MaxSDKVersion=0
; ShortDescription used in the 
ShortDescription=DAO MSH Utilities

; Environment type variables for locating useful paths
[Environment]
; Install location for DAO
DAOInstall=[HKEY_LOCAL_MACHINE\SOFTWARE\Obsidian\NWN 2\Neverwinter]=@"Path"
; Location of Granny2.dll
Granny2Loc=$(DAOInstall)\Granny2.dll
; Locations for extracted MMH files
MMHDir=$(DAOInstall)\Data\lod-merged-v101\*;$(DAOInstall)\Data\lod-merged\*
; Locations for standard MMH files in zipfiles
MMHZip=$(DAOInstall)\Data\lod-merged*.zip

[MSHCommon]
; Enable the Walk mesh limits
TrimWalkmesh=1
; Walk mesh limit.  
;   When Z values for walk meshs are less than this value on import it is set to this value.
;   When Z values for walk meshs are less than this value on export it is set to -1000000
WalkmeshLimit=-5

[MSHExport]
; Enable/Disable Exporter Class in max. Default: 1
Enable=1
; Export Version
Version=1.12
; Wildcard match for COL2 meshes
COL2Match=*_C2
; Wildcard match for COL3 meshes
COL3Match=*_C3
; Wildcard match for WALK meshes
WALKMatch=*_W
; Wildcard match for Hook Points
HOOKMatch=hp_*
; Wildcard match for Hair Points
HAIRMatch=*_Hair*
; Wildcard match for Helm Points
HELMMatch=*_Helm*
; Wildcard match for Collision Spheres
COLSMatch=COLS*
; Scaling Factor (%). Default: 100
ScaleFactor=100
; Tangent Space Algorithm: 0 - Obsidian.  1 - m4444x. 2 - Zylch000
TangentSpaceAlgorithm=0
; Flip the V coordinate. Default: 1
FlipUVTextures=1
; Default Material UIFlag. Default: None
DefaultMaterialUIFlag=None
; Enable Simple Export.  For Debugging only!
EnableSimpleExport=0
; Export Hidden Meshes.  Default: 1
ExportHidden=1

[MSHImport]
; Enable/Disable Importer Class in max. Default: 1
Enable=1
; Import Collision
EnableCollision=1
; Import Hooks
EnableHooks=1
; Import Walk meshes
EnableWalkmesh=1
; Import Hair or Helmet
EnableHairOrHelm=1
; Import Bones
EnableBones=1
; Show Textures in the Viewport. Default: 1
ShowTextures=1
; Enable AutoSmooth on meshes. Default: 1
EnableAutoSmooth=1
; AutoSmooth angle. Default: 30
AutoSmoothAngle=30.0
; Remove Double/Illegal faces on meshes on import. Default:1
RemoveDegenerateFaces=1
RemoveIllegalFaces=1
; Bone Filter.  Bones to ignore when syncing skeletons from MMH with SKIN.  (This effectively is a hack for now.)
BoneMatch=Ribcage;ap_*;f_*
; Face Bone Mode - Will replace first N bones with those in the FaceBoneMatch area.
EnableFaceMode=0
; Face Bone Filter.  Bones to use when in Face Mode Import
FaceBoneMatch=f_*
; WalkMesh Opacity. Default: 0.5
WalkmeshOpacity=0.5
; Flip the V coordinate. Default: 1
FlipUVTextures=1
; Enable scaling. Default: 0
EnableScale=0
; Scale factor. Default: 100.0
ScaleFactor=100
; Use Create Normal under Bump. Default: 0
NormalUnderBump=0
; Enable vertex weld. Default: 0
EnableWeld=0
; Scale factor. Default: 0.00001
WeldLimit=0.00001


[MSHUtility]
; Enable MSH Utility Pane. Default 1
EnableMSHUtility=1
; Enable/Disable WalkMesh Modifer in max. (Not Finished). Default: 0
EnableWalkMesh=0

[MMHImport]
; Enable Animations. (Not Finished) Default: 0
EnableAnimation=0