<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="daolib"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="D:\Development\Projects\Gaming\dao\daolib\common;D:\Development\Projects\Gaming\dao\daolib\model"
		PreprocessorDefinitions=""
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="daolib.lib"
		AdditionalLibraryDirectories="&quot;D:\Development\Projects\Gaming\dao\Staging\$(ConfigurationName)&quot;"
	/>
</VisualStudioPropertySheet>
