<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Release_Settings"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		InlineFunctionExpansion="2"
		PreprocessorDefinitions="NDEBUG"
		StringPooling="true"
		MinimalRebuild="false"
		RuntimeLibrary="0"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		SetChecksum="true"
	/>
	<Tool
		Name="VCMIDLTool"
		PreprocessorDefinitions="NDEBUG"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine=""
	/>
	<Tool
		Name="VCPreBuildEventTool"
		CommandLine="pushd $(SolutionDir)&#x0D;&#x0A;call &quot;$(SolutionDir)makeconfig.bat&quot;&#x0D;&#x0A;popd&#x0D;&#x0A;"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="NDEBUG"
	/>
	<UserMacro
		Name="NifBuildType"
		Value="Release"
	/>
</VisualStudioPropertySheet>
