<?xml version="1.0"?>
<VisualStudioPropertySheet 
	ProjectType="Visual C++" 
	Version="8.00" 
	Name="Expat"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(EXPATDIR)lib"
		PreprocessorDefinitions=""
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libexpatMT.lib"
		AdditionalLibraryDirectories="$(EXPATDIR)win32\bin\$(ConfigurationName)\"
	/>
	<UserMacro Name="EXPATDIR" Value="$(SolutionDir)Libraries\expat-2.0.1\" /> 
</VisualStudioPropertySheet>
