<?xml version="1.0"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Max_Version_9"
  InheritedPropertySheets="..\User_Settings.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
    PreprocessorDefinitions="USE_BIPED"
  />
  <UserMacro Name="MaxInstallDir" Value="$(MAXINSTALLPAT940)\" PerformEnvironmentSet="true"/>
  <UserMacro Name="MaxPluginDir" Value="$(MAX_APPDATA_PATH90)\plugins\" PerformEnvironmentSet="true"/>
  <UserMacro Name="MaxPlugcfgDir" Value="$(MAX_APPDATA_PATH90)\plugcfg\" PerformEnvironmentSet="true"/>
  <UserMacro Name="MaxSDKDir" Value="$(MAX_SDK_PATH90)\maxsdk\" PerformEnvironmentSet="true"/>

</VisualStudioPropertySheet>
