<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Max_System_Default"
	OutputDirectory="$(SolutionDir)Staging\$(PlatformName)\$(ConfigurationName)\"
	IntermediateDirectory="$(SolutionDir)Temp\$(ProjectName)\$(PlatformName)\$(ConfigurationName)\"
	UseOfMFC="0"
	ATLMinimizesCRunTimeLibraryUsage="false"
	CharacterSet="2"
	WholeProgramOptimization="0"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/LD /Zm200 /FI&quot;$(ProjectDir)pch.h&quot;"
		AdditionalIncludeDirectories="$(MaxSDKDir)\include;&quot;$(ProjectDir)&quot;;&quot;$(ProjectDir)Common&quot;"
		PreprocessorDefinitions="_WINDOWS;_USRDLL;_USE_MATH_DEFINES;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS"
		ExceptionHandling="2"
		EnableFunctionLevelLinking="true"
		ForceConformanceInForLoopScope="false"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="$(ProjectDir)pch.h"
		WarningLevel="3"
		SuppressStartupBanner="true"
		CompileAs="0"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib shlwapi.lib core.lib geom.lib gfx.lib mesh.lib maxutil.lib maxscrpt.lib paramblk2.lib bmm.lib mnmath.lib"
		OutputFile="$(MaxPluginDir)\$(ProjectName).dlu"
		SuppressStartupBanner="true"
		ModuleDefinitionFile="$(ProjectDir)$(ProjectName).def"
		DelayLoadDLLs="geom.dll;gfx.dll;mesh.dll;maxutil.dll;paramblk2.dll;bmm.dll;mnmath.dll"
		SubSystem="2"
		BaseAddress="0x16860000"
		ImportLibrary="$(IntDir)\$(ProjectName).lib"
	/>
	<Tool
		Name="VCPreBuildEventTool"
		Description="Checking Environment Variables ..."
		CommandLine="echo If you have trouble compiling then double check the following directories are correct for your system:&#x0D;&#x0A;echo     MaxInstallDir=$(MaxInstallDir)&#x0D;&#x0A;echo     MaxPluginDir=$(MaxPluginDir)&#x0D;&#x0A;echo     MaxPlugcfgDir=$(MaxPlugcfgDir)&#x0D;&#x0A;echo     MaxSDKDir=$(MaxSDKDir)&#x0D;&#x0A;echo     TargetPath=$(TargetPath)&#x0D;&#x0A;echo ...&#x0D;&#x0A;&#x0D;&#x0A;"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories=".\NifCommon"
	/>
</VisualStudioPropertySheet>
