<?xml version="1.0"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Max_Version_2010"
    InheritedPropertySheets="..\User_Settings.vsprops"
	>
  <UserMacro Name="MaxInstallDir" Value="$(MAXINSTALLPATH2010_X64)\" PerformEnvironmentSet="true"/>
  <UserMacro Name="MaxPluginDir" Value="$(MAX_APPDATA_PATH2010_X64)\plugins\" PerformEnvironmentSet="true"/>
  <UserMacro Name="MaxPlugcfgDir" Value="$(MAX_APPDATA_PATH2010_X64)\plugcfg\" PerformEnvironmentSet="true"/>
  <UserMacro Name="MaxSDKDir" Value="$(MAX_SDK_PATH2010_X64)\maxsdk\" PerformEnvironmentSet="true"/>
 
</VisualStudioPropertySheet>
