<?xml version="1.0"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Max_Version_6"
  InheritedPropertySheets="..\User_Settings.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
    PreprocessorDefinitions=""
  />
  <UserMacro Name="MaxInstallDir" Value="$(MAXINSTALLPATH60)\" PerformEnvironmentSet="true"/>
  <UserMacro Name="MaxPluginDir" Value="$(MAX_APPDATA_PATH60)\plugins\" PerformEnvironmentSet="true"/>
  <UserMacro Name="MaxPlugcfgDir" Value="$(MAX_APPDATA_PATH60)\plugcfg\" PerformEnvironmentSet="true"/>
  <UserMacro Name="MaxSDKDir" Value="$(MAX_SDK_PATH60)\maxsdk\" PerformEnvironmentSet="true"/>
 
</VisualStudioPropertySheet>
